
airstrip.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
airstrip-000
  rotate: false
  xy: 2, 226
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-001
  rotate: false
  xy: 2, 210
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-002
  rotate: false
  xy: 106, 226
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-003
  rotate: false
  xy: 2, 194
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-004
  rotate: false
  xy: 106, 210
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-005
  rotate: false
  xy: 2, 178
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-006
  rotate: false
  xy: 106, 194
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-007
  rotate: false
  xy: 2, 162
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-008
  rotate: false
  xy: 106, 178
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-009
  rotate: false
  xy: 2, 146
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-010
  rotate: false
  xy: 106, 162
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-011
  rotate: false
  xy: 2, 130
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-012
  rotate: false
  xy: 106, 146
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-013
  rotate: false
  xy: 2, 114
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-014
  rotate: false
  xy: 106, 130
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-015
  rotate: false
  xy: 2, 98
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-016
  rotate: false
  xy: 106, 114
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-017
  rotate: false
  xy: 2, 82
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-018
  rotate: false
  xy: 106, 98
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-019
  rotate: false
  xy: 2, 66
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-020
  rotate: false
  xy: 106, 82
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-021
  rotate: false
  xy: 2, 50
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-022
  rotate: false
  xy: 106, 66
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-023
  rotate: false
  xy: 2, 34
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-024
  rotate: false
  xy: 106, 50
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-025
  rotate: false
  xy: 2, 18
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-026
  rotate: false
  xy: 106, 34
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
airstrip-027
  rotate: false
  xy: 2, 2
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
