
eggs.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
eggs-000
  rotate: false
  xy: 2, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-009
  rotate: false
  xy: 2, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-010
  rotate: false
  xy: 2, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-011
  rotate: false
  xy: 2, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-012
  rotate: false
  xy: 2, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-013
  rotate: false
  xy: 2, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-001
  rotate: false
  xy: 78, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-002
  rotate: false
  xy: 154, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-003
  rotate: false
  xy: 230, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-004
  rotate: false
  xy: 306, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-005
  rotate: false
  xy: 382, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-006
  rotate: false
  xy: 458, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-007
  rotate: false
  xy: 534, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
eggs-008
  rotate: false
  xy: 610, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
