
eggs.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eggs-000
  rotate: false
  xy: 2, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-009
  rotate: false
  xy: 2, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-010
  rotate: false
  xy: 2, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-011
  rotate: false
  xy: 2, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-012
  rotate: false
  xy: 2, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-013
  rotate: false
  xy: 2, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-001
  rotate: false
  xy: 171, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-002
  rotate: false
  xy: 340, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-003
  rotate: false
  xy: 509, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-004
  rotate: false
  xy: 678, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-005
  rotate: false
  xy: 847, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-006
  rotate: false
  xy: 1016, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-007
  rotate: false
  xy: 1185, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
eggs-008
  rotate: false
  xy: 1354, 2
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
