
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 1081, 331
  size: 884, 673
  orig: 884, 673
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 2, 173
  size: 841, 639
  orig: 841, 639
  offset: 0, 0
  index: -1
BG4
  rotate: false
  xy: 2, 1415
  size: 1295, 631
  orig: 1295, 631
  offset: 0, 0
  index: -1
airfire4
  rotate: false
  xy: 1636, 9
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2007, 2000
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1501, 10
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 2015, 1993
  size: 10, 5
  split: 1, 2, 0, 1
  orig: 10, 5
  offset: 0, 0
  index: -1
buy
  rotate: false
  xy: 1286, 1014
  size: 211, 59
  split: 33, 36, 0, 0
  orig: 211, 59
  offset: 0, 0
  index: -1
clocks2
  rotate: false
  xy: 1009, 344
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
cocoonSpikeWeb
  rotate: false
  xy: 1286, 1075
  size: 502, 223
  orig: 502, 223
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 1727, 37
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
gliderIcon
  rotate: false
  xy: 1499, 1015
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
gradesClocks
  rotate: false
  xy: 1501, 128
  size: 344, 201
  orig: 344, 201
  offset: 0, 0
  index: -1
gradesGlider
  rotate: false
  xy: 375, 19
  size: 356, 152
  orig: 356, 152
  offset: 0, 0
  index: -1
gradesKunai
  rotate: false
  xy: 2, 2
  size: 371, 169
  orig: 371, 169
  offset: 0, 0
  index: -1
gradesSmoke
  rotate: false
  xy: 1186, 164
  size: 275, 165
  orig: 275, 165
  offset: 0, 0
  index: -1
hedge
  rotate: false
  xy: 1682, 1024
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
helpButton
  rotate: false
  xy: 1967, 465
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
highscores4
  rotate: false
  xy: 1967, 560
  size: 73, 160
  split: 27, 29, 130, 27
  orig: 73, 160
  offset: 0, 0
  index: -1
kunai2
  rotate: false
  xy: 1988, 1661
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
languageButton
  rotate: false
  xy: 733, 73
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
lastscore
  rotate: false
  xy: 1988, 1612
  size: 47, 47
  split: 21, 22, 21, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
mstage1
  rotate: false
  xy: 845, 146
  size: 162, 350
  orig: 162, 350
  offset: 0, 0
  index: -1
mstage2
  rotate: false
  xy: 1847, 21
  size: 181, 283
  orig: 181, 283
  offset: 0, 0
  index: -1
mstage3
  rotate: false
  xy: 1081, 1006
  size: 203, 407
  orig: 203, 407
  offset: 0, 0
  index: -1
mstage6
  rotate: false
  xy: 845, 498
  size: 225, 314
  orig: 225, 314
  offset: 0, 0
  index: -1
mstage8
  rotate: false
  xy: 1790, 1059
  size: 155, 239
  orig: 155, 239
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1967, 306
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1009, 269
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
plannerColoredDeformed3
  rotate: false
  xy: 1009, 162
  size: 175, 105
  orig: 175, 105
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 1009, 420
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
rope5
  rotate: false
  xy: 2007, 1986
  size: 6, 12
  split: 0, 0, 5, 6
  orig: 6, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1988, 1582
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
smokeIcon2
  rotate: false
  xy: 1967, 385
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 1967, 722
  size: 77, 576
  orig: 77, 576
  offset: 0, 0
  index: -1
spoder T4
  rotate: false
  xy: 1299, 1300
  size: 687, 746
  orig: 687, 746
  offset: 0, 0
  index: -1
tomb
  rotate: false
  xy: 2, 814
  size: 1077, 599
  orig: 1077, 599
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 845, 10
  size: 326, 134
  orig: 326, 134
  offset: 0, 0
  index: -1
upgrade2
  rotate: false
  xy: 1173, 26
  size: 326, 134
  orig: 326, 134
  offset: 0, 0
  index: -1
web
  rotate: false
  xy: 1988, 1747
  size: 17, 299
  orig: 17, 299
  offset: 0, 0
  index: -1
webhedge
  rotate: false
  xy: 1598, 1020
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG3
  rotate: false
  xy: 2, 747
  size: 740, 544
  orig: 740, 544
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 468, 117
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
cocoonspike
  rotate: false
  xy: 1310, 839
  size: 84, 598
  orig: 84, 598
  offset: 0, 0
  index: -1
coonCoins
  rotate: false
  xy: 1486, 1514
  size: 525, 525
  orig: 525, 525
  offset: 0, 0
  index: -1
fonWeb2
  rotate: false
  xy: 691, 1439
  size: 793, 600
  orig: 793, 600
  offset: 0, 0
  index: -1
help1
  rotate: false
  xy: 744, 962
  size: 564, 475
  orig: 564, 475
  offset: 0, 0
  index: -1
help2
  rotate: false
  xy: 744, 485
  size: 564, 475
  orig: 564, 475
  offset: 0, 0
  index: -1
help3
  rotate: false
  xy: 736, 8
  size: 564, 475
  orig: 564, 475
  offset: 0, 0
  index: -1
help4
  rotate: false
  xy: 1396, 962
  size: 564, 475
  orig: 564, 475
  offset: 0, 0
  index: -1
help5
  rotate: false
  xy: 1396, 485
  size: 564, 475
  orig: 564, 475
  offset: 0, 0
  index: -1
help6
  rotate: false
  xy: 1302, 8
  size: 564, 475
  orig: 564, 475
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 399, 38
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 302
  size: 732, 443
  orig: 732, 443
  offset: 0, 0
  index: -1
mstage10
  rotate: false
  xy: 2, 100
  size: 221, 200
  orig: 221, 200
  offset: 0, 0
  index: -1
mstage4
  rotate: false
  xy: 1868, 242
  size: 140, 241
  orig: 140, 241
  offset: 0, 0
  index: -1
mstage7
  rotate: false
  xy: 1868, 12
  size: 152, 228
  orig: 152, 228
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 90, 8
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 1310, 762
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
soundon
  rotate: false
  xy: 1310, 685
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
spoder-T4
  rotate: false
  xy: 2, 1293
  size: 687, 746
  orig: 687, 746
  offset: 0, 0
  index: -1
touchedOptions
  rotate: false
  xy: 225, 15
  size: 172, 152
  orig: 172, 152
  offset: 0, 0
  index: -1
upgrArrow
  rotate: false
  xy: 2, 2
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
webobstacle
  rotate: false
  xy: 225, 169
  size: 241, 131
  orig: 241, 131
  offset: 0, 0
  index: -1

pack3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
help7
  rotate: false
  xy: 2, 2
  size: 564, 475
  orig: 564, 475
  offset: 0, 0
  index: -1
markerButton
  rotate: false
  xy: 1698, 131
  size: 171, 171
  split: 100, 0, 0, 0
  orig: 171, 171
  offset: 0, 0
  index: -1
markerButton2
  rotate: false
  xy: 1698, 304
  size: 173, 173
  split: 0, 98, 0, 0
  orig: 173, 173
  offset: 0, 0
  index: -1
mstage5
  rotate: false
  xy: 1418, 71
  size: 278, 406
  orig: 278, 406
  offset: 0, 0
  index: -1
mstage9
  rotate: false
  xy: 1873, 273
  size: 136, 204
  orig: 136, 204
  offset: 0, 0
  index: -1
spoder T4 static
  rotate: false
  xy: 568, 19
  size: 423, 458
  orig: 423, 458
  offset: 0, 0
  index: -1
spoder-T4-static
  rotate: false
  xy: 993, 19
  size: 423, 458
  orig: 423, 458
  offset: 0, 0
  index: -1
