
smoke.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke-000
  rotate: false
  xy: 2, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-001
  rotate: false
  xy: 2, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-002
  rotate: false
  xy: 2, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-003
  rotate: false
  xy: 216, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-004
  rotate: false
  xy: 216, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-005
  rotate: false
  xy: 216, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-006
  rotate: false
  xy: 430, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-007
  rotate: false
  xy: 430, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-008
  rotate: false
  xy: 430, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-009
  rotate: false
  xy: 644, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-010
  rotate: false
  xy: 644, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-011
  rotate: false
  xy: 644, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-012
  rotate: false
  xy: 858, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-013
  rotate: false
  xy: 858, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-014
  rotate: false
  xy: 858, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-015
  rotate: false
  xy: 1072, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-016
  rotate: false
  xy: 1072, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-017
  rotate: false
  xy: 1072, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-018
  rotate: false
  xy: 1286, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-019
  rotate: false
  xy: 1286, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-020
  rotate: false
  xy: 1500, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-021
  rotate: false
  xy: 1714, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-022
  rotate: false
  xy: 1928, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-023
  rotate: false
  xy: 2142, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-024
  rotate: false
  xy: 2356, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-025
  rotate: false
  xy: 2570, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-026
  rotate: false
  xy: 2784, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
smoke-027
  rotate: false
  xy: 2998, 2
  size: 212, 156
  orig: 212, 156
  offset: 0, 0
  index: -1
