
smoke.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke-000
  rotate: false
  xy: 2, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-001
  rotate: false
  xy: 2, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-002
  rotate: false
  xy: 2, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-003
  rotate: false
  xy: 98, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-004
  rotate: false
  xy: 98, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-005
  rotate: false
  xy: 98, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-006
  rotate: false
  xy: 194, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-007
  rotate: false
  xy: 194, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-008
  rotate: false
  xy: 194, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-009
  rotate: false
  xy: 290, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-010
  rotate: false
  xy: 290, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-011
  rotate: false
  xy: 290, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-012
  rotate: false
  xy: 386, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-013
  rotate: false
  xy: 386, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-014
  rotate: false
  xy: 386, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-015
  rotate: false
  xy: 482, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-016
  rotate: false
  xy: 482, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-017
  rotate: false
  xy: 482, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-018
  rotate: false
  xy: 578, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-019
  rotate: false
  xy: 578, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-020
  rotate: false
  xy: 674, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-021
  rotate: false
  xy: 770, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-022
  rotate: false
  xy: 866, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-023
  rotate: false
  xy: 962, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-024
  rotate: false
  xy: 1058, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-025
  rotate: false
  xy: 1154, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-026
  rotate: false
  xy: 1250, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
smoke-027
  rotate: false
  xy: 1346, 2
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
