
airstrip.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
airstrip-000
  rotate: false
  xy: 2, 232
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-001
  rotate: false
  xy: 2, 209
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-002
  rotate: false
  xy: 158, 232
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-003
  rotate: false
  xy: 2, 186
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-004
  rotate: false
  xy: 158, 209
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-005
  rotate: false
  xy: 314, 232
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-006
  rotate: false
  xy: 2, 163
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-007
  rotate: false
  xy: 158, 186
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-008
  rotate: false
  xy: 314, 209
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-009
  rotate: false
  xy: 2, 140
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-010
  rotate: false
  xy: 158, 163
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-011
  rotate: false
  xy: 314, 186
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-012
  rotate: false
  xy: 2, 117
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-013
  rotate: false
  xy: 158, 140
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-014
  rotate: false
  xy: 314, 163
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-015
  rotate: false
  xy: 2, 94
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-016
  rotate: false
  xy: 158, 117
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-017
  rotate: false
  xy: 314, 140
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-018
  rotate: false
  xy: 2, 71
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-019
  rotate: false
  xy: 158, 94
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-020
  rotate: false
  xy: 314, 117
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-021
  rotate: false
  xy: 2, 48
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-022
  rotate: false
  xy: 158, 71
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-023
  rotate: false
  xy: 314, 94
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-024
  rotate: false
  xy: 2, 25
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-025
  rotate: false
  xy: 158, 48
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-026
  rotate: false
  xy: 314, 71
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
airstrip-027
  rotate: false
  xy: 2, 2
  size: 154, 21
  orig: 154, 21
  offset: 0, 0
  index: -1
