
webhedge.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
webhedge-000
  rotate: false
  xy: 2, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
webhedge-001
  rotate: false
  xy: 2, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
webhedge-002
  rotate: false
  xy: 2, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
webhedge-003
  rotate: false
  xy: 41, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
webhedge-004
  rotate: false
  xy: 41, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
webhedge-005
  rotate: false
  xy: 41, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
webhedge-006
  rotate: false
  xy: 80, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
webhedge-007
  rotate: false
  xy: 80, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
webhedge-008
  rotate: false
  xy: 80, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
webhedge-009
  rotate: false
  xy: 119, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
webhedge-010
  rotate: false
  xy: 119, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
