
airstrip.png
size: 4096,64
format: RGBA8888
filter: Linear,Linear
repeat: none
airstrip-000
  rotate: false
  xy: 2, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-001
  rotate: false
  xy: 2, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-002
  rotate: false
  xy: 196, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-003
  rotate: false
  xy: 196, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-004
  rotate: false
  xy: 390, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-005
  rotate: false
  xy: 390, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-006
  rotate: false
  xy: 584, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-007
  rotate: false
  xy: 584, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-008
  rotate: false
  xy: 778, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-009
  rotate: false
  xy: 778, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-010
  rotate: false
  xy: 972, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-011
  rotate: false
  xy: 972, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-012
  rotate: false
  xy: 1166, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-013
  rotate: false
  xy: 1166, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-014
  rotate: false
  xy: 1360, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-015
  rotate: false
  xy: 1360, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-016
  rotate: false
  xy: 1554, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-017
  rotate: false
  xy: 1554, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-018
  rotate: false
  xy: 1748, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-019
  rotate: false
  xy: 1748, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-020
  rotate: false
  xy: 1942, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-021
  rotate: false
  xy: 1942, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-022
  rotate: false
  xy: 2136, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-023
  rotate: false
  xy: 2136, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-024
  rotate: false
  xy: 2330, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-025
  rotate: false
  xy: 2330, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-026
  rotate: false
  xy: 2524, 30
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
airstrip-027
  rotate: false
  xy: 2524, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
