
airstrip.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
airstrip-000
  rotate: false
  xy: 2, 478
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-001
  rotate: false
  xy: 2, 444
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-002
  rotate: false
  xy: 234, 478
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-003
  rotate: false
  xy: 2, 410
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-004
  rotate: false
  xy: 234, 444
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-005
  rotate: false
  xy: 2, 376
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-006
  rotate: false
  xy: 234, 410
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-007
  rotate: false
  xy: 2, 342
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-008
  rotate: false
  xy: 234, 376
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-009
  rotate: false
  xy: 2, 308
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-010
  rotate: false
  xy: 234, 342
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-011
  rotate: false
  xy: 2, 274
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-012
  rotate: false
  xy: 234, 308
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-013
  rotate: false
  xy: 2, 240
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-014
  rotate: false
  xy: 234, 274
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-015
  rotate: false
  xy: 2, 206
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-016
  rotate: false
  xy: 234, 240
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-017
  rotate: false
  xy: 2, 172
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-018
  rotate: false
  xy: 234, 206
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-019
  rotate: false
  xy: 2, 138
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-020
  rotate: false
  xy: 234, 172
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-021
  rotate: false
  xy: 2, 104
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-022
  rotate: false
  xy: 234, 138
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-023
  rotate: false
  xy: 2, 70
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-024
  rotate: false
  xy: 234, 104
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-025
  rotate: false
  xy: 2, 36
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-026
  rotate: false
  xy: 2, 2
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
airstrip-027
  rotate: false
  xy: 234, 70
  size: 230, 32
  orig: 230, 32
  offset: 0, 0
  index: -1
