
airstrip.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
airstrip-000
  rotate: false
  xy: 2, 167
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-001
  rotate: false
  xy: 2, 112
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-002
  rotate: false
  xy: 388, 167
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-003
  rotate: false
  xy: 2, 57
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-004
  rotate: false
  xy: 388, 112
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-005
  rotate: false
  xy: 774, 167
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-006
  rotate: false
  xy: 2, 2
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-007
  rotate: false
  xy: 388, 57
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-008
  rotate: false
  xy: 774, 112
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-009
  rotate: false
  xy: 1160, 167
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-010
  rotate: false
  xy: 388, 2
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-011
  rotate: false
  xy: 774, 57
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-012
  rotate: false
  xy: 1160, 112
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-013
  rotate: false
  xy: 1546, 167
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-014
  rotate: false
  xy: 774, 2
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-015
  rotate: false
  xy: 1160, 57
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-016
  rotate: false
  xy: 1546, 112
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-017
  rotate: false
  xy: 1932, 167
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-018
  rotate: false
  xy: 1160, 2
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-019
  rotate: false
  xy: 1546, 57
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-020
  rotate: false
  xy: 1932, 112
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-021
  rotate: false
  xy: 2318, 167
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-022
  rotate: false
  xy: 1546, 2
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-023
  rotate: false
  xy: 1932, 57
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-024
  rotate: false
  xy: 2318, 112
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-025
  rotate: false
  xy: 2704, 167
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-026
  rotate: false
  xy: 1932, 2
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
airstrip-027
  rotate: false
  xy: 2318, 57
  size: 384, 53
  orig: 384, 53
  offset: 0, 0
  index: -1
