
webcrush.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
webcrush-000
  rotate: false
  xy: 2, 1184
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-001
  rotate: false
  xy: 2, 1184
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-002
  rotate: false
  xy: 2, 1184
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-003
  rotate: false
  xy: 2, 593
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-004
  rotate: false
  xy: 2, 593
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-005
  rotate: false
  xy: 2, 593
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-006
  rotate: false
  xy: 171, 1184
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-007
  rotate: false
  xy: 171, 1184
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-008
  rotate: false
  xy: 171, 1184
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-009
  rotate: false
  xy: 2, 2
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-010
  rotate: false
  xy: 2, 2
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-011
  rotate: false
  xy: 2, 2
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-012
  rotate: false
  xy: 171, 593
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-013
  rotate: false
  xy: 171, 593
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-014
  rotate: false
  xy: 171, 593
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-015
  rotate: false
  xy: 340, 1184
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-016
  rotate: false
  xy: 340, 1184
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-017
  rotate: false
  xy: 340, 1184
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-018
  rotate: false
  xy: 171, 2
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-019
  rotate: false
  xy: 171, 2
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-020
  rotate: false
  xy: 340, 593
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
webcrush-021
  rotate: false
  xy: 340, 593
  size: 167, 589
  orig: 167, 589
  offset: 0, 0
  index: -1
